@import url('https://fonts.googleapis.com/css2?family=Cherry+Swash&family=Roboto:wght@400&display=swap');

:root {
    --primary: rgb(60, 71, 104);
    --dark: rgb(39, 43, 51);
    --light: rgb(241, 241, 240);
    --blue: rgb(131, 155, 231);
    --orange: rgb(235, 191, 110);
    --green: rgb(157, 219, 176);
    --gray: rgb(226, 226, 226);
}

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body, html {
    background-color: #ffffff;
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
    color: dark;
}

h1, h2, h3, h4, h5 {
    font-family: 'Cherry Swash', sans-serif;
}

.container {
    width: 100%;
    max-width: 800px;
    margin: auto;
}

.btn {
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    background-color: var(--primary);
    padding: 12px 20px;
    border-radius: 2px;
    color: var(--light);
}

.btn:hover {
    text-decoration: none;
    background-color: var(--dark);
}

nav {
    width: 100%;
    background: var(--dark);
    color: var(--light);
}

.nav-title {
    padding: 0px 10px;
    display: flex;
    height: 65px;
    flex-direction: row;
    align-items: center;
}

.hero {
    width: 100%;
    min-height: 400px;
    background-image: url("../images/background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--light);
    margin-bottom: 50px;
}

.hero-overlay {
    width: 100%;
    min-height: 400px;
    background-color: rgba(50, 55, 60, 0.7);
}

.hero .body {
    min-height: 400px;
    padding: 0px 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.hero .title {
    font-size: 5em;
    margin-bottom: -10px;
}

.hero .sub-title {
    font-size: 1.2em;
}

.about-container {
    display: grid;
    grid-template-columns: 4fr 2fr;
}

.about-container .content{
    padding: 20px;
}

.about-container .image {
    padding: 20px;
}

.about-container .image img {
    width: 100%;
    border-radius: 10px;
}

.section-title {
    font-size: 3em;
    margin-bottom: 7px;
    color: var(--primary);
}

.about-container p {
    font-size: 1.05em;
    line-height: 200%;    
    margin-bottom: 25px;
}

.blog-container {
    margin-bottom: 30px;
    padding: 30px;
}

.card-grid {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 70px;
}

.card {
    background-color: var(--gray);
    position: relative;
}

.card .image {
    width: 100%;
}

.card .image img {
    width: 100%
}

.card .body {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.card .body h2 {
    margin-bottom: 20px;
}

.card .body p {
    line-height: 150%;    
    margin-bottom: 10px;
}

.card .footer {
    padding: 20px;
}


@media only screen and (max-width: 720px) {
    .about-container {
        grid-template-columns: repeat(auto-fit, minmax(min(100%, 720px), 1fr));
    }

    .hero .body {
        text-align: center;
        justify-content: space-around;
    }
}
