body, html {
    background-color: var(--dark);
}

.about-container .content{
    color: var(--light);
    padding: 50px 20px;
}

.about-container .content a {
    color: var(--light);
}

.about-container .image {
    padding: 20px;
}

.about-container .image img {
    width: 100%;
    border-radius: 10px;
}

.section-title {
    font-size: 3em;
    margin-bottom: 7px;
    color: var(--primary);
}

.about-container p {
    font-size: 1.05em;
    line-height: 200%;    
    margin-bottom: 25px;
}

.blog-container {
    margin-bottom: 30px;
    padding: 30px;
}

.card-grid {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 70px;
}

.card {
    background-color: var(--gray);
    position: relative;
}

.card .image {
    width: 100%;
}

.card .image img {
    width: 100%
}

.card .body {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.card .body h2 {
    margin-bottom: 20px;
}

.card .body p {
    line-height: 150%;    
    margin-bottom: 10px;
}

.card .footer {
    padding: 20px;
}


@media only screen and (max-width: 720px) {

    .hero .body {
        text-align: center;
        justify-content: space-around;
    }
}
